<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>XX</title>
</head>

    <body>
        <h3>~PROMEDIO~</h3>

        <div class="form"> 
        <label for="guessField">Números para el promedio: </label>
        <input type="text" id="guessField" class="guessField"> 
        <input type="submit" value="Muestra" class="guessSubmit"> 
        </div>
            <p class="guesses"></p>
    </body>
        <script src="./javascript2/promedio.js"></script>

</html>